@media (max-width: 1200px){
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about_me {
        &__wraper {
            grid-template-columns: 400px 520px;
            gap: 40px;
        }
        &__skill_blocks {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115, auto)) /repeat(2, 250px);
           
        }
        &__skill_block {
            grid-template-columns: 40px 195px;
            column-gap:15px;

        }
        
    }
    .resume {
        &__wraper {
            column-gap: 50px;
        }
    }
    .skills {
        &__wraper {
            grid-template-columns: repeat(3,1fr);
            margin-left: 80px;
        }
        &__schedules {
            margin-left: 80px;
            margin-top: 60px;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
        }
    }

    .portfolio {
        &__wraper {
            grid-template: repeat(2,280px)/repeat(3,280px);
            justify-content: center;
            .horisontal {
                grid-row: 3/4;
                grid-column: 1/3;
            }
            .vertical {
                grid-row: 1/3;
                grid-column: 3/4;
            }
        }
    }
    .contacts {
        &__wraper {
            column-gap: 20px;
        }
        &__form {
        grid-template: 45px 190px 45px/repeat(auto-fit, 280px);
    }
    }

}
@media (max-width: 992px){
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 20px;
        }
    }
    .about_me{
        p {
            font-size: 12px;
            line-height: 14px;
        }
        h3 {
            padding-left: 15px;
            &::before {
                right: 92%;
            }
        }
        &__skill_block_img {
            &::before {
                right: 10px;
            }
        }
        &__wraper {
            grid-template-columns: 300px 380px;
        }
        &__skill_blocks {
            grid-template-columns: 380px;
            row-gap: 10px;
            margin-top: 0;
        }
        &__skill_block_sub {
            margin-bottom: 0;

        }
        &__skill_block {
            grid-template-columns: 40px 320px;
        }
    }
    .skills {
         &__wraper {
            grid-template-columns: repeat(2,1fr);
            margin-left: 80px;
            }
            &__schedules {
                margin-left: 40px;
            }
        }
    
    
    .resume {
        &__wraper {
            padding: 57px 30px 0 30px;
            grid-template-columns: 1fr;
        }
        

    }
    .price {
        &__wraper{
            justify-content: center;
        }
    }
    .contacts {
        &__wraper {
            grid-template-columns: 389px 316px;
        }
        &__form {
            grid-template: 45px 150px 45px/repeat(auto-fit,140px);
        }
        &__btn {
            font-size: 10px;
            padding: 8px 25px;
        }
    }
}

@media (max-width: 768px){
    
    .container {
        max-width: 540px;
    }

    .title {
        
        &_fz48 {
            font-size: 28px;
        }
    }
   .promo{
    &__title{
        width: 300px;
        line-height: 39px;
    }
   }
   .about_me {
        &__wraper {
            grid-template: 400px auto auto /1fr;
            padding-top: 20px;
        }
        &__photo {
            height: 100%;
        }
        &__skill_blocks{
            grid-template-columns: repeat(2, 260px);
        }
        &__skill_block {
            margin-left: 14px;
            column-gap: 10px;
            grid-template-columns: 40px 1fr;
            column-gap: 20px;   
        }
   }
   .resume {
        padding-top: 10px;
   }
   .skills {
        padding-top: 10px;
            &__wraper {
                margin-left: 15px;
            }
        &__schedules {
            grid-template-columns: 1fr;
            justify-items: center;
        }
   }
   .portfolio {
        margin-top: 20px;
        &__wraper{
            grid-template-columns: repeat(auto-fit, 267px);
            .horisontal, .vertical {
                grid-row: unset;
                grid-column: unset;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
   }
   .price {
        margin-top: 20px;
        &__wraper{
            grid-template-columns: 1fr;
            margin-left: 40px;
        }
        &__right_list {
            justify-content: unset;
        }
    }

    .contacts {
        padding-top: 20px;
        &__wraper{
            grid-template-columns: 1fr;

        }
        &__foto {
         display: none;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(auto-fit,280px);
        }
    }
    
    .contacts__header {
        justify-content: center;
        justify-items: center;
    }
  
   }

@media (max-width: 576px){
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .promo {
        background: url('../img/Promo.png') no-repeat 55%/cover;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;

        }
    }
    .about_me {
        &__wraper {
            grid-template: 340px auto auto /1fr;
        
        }
        &__skill_blocks {
            grid-template-columns: 1fr;
        }
        h3 {
        &:before {
            right: 89%;
        }
    }
    
    }
    .skills__wraper {
        margin-left: 0;
    }
}

@media (max-width: 425px) {
    .skills__wraper {
        grid-template-columns: 1fr;
        justify-items: center;

    }
    .skills__schedules{
        margin-left: 0;
    }
    .contacts__form {
        grid-template: 45px 190px 45px/repeat(auto-fit,200px);
    }
}

@media (max-width: 320px) {
    .skills__block_part {
        width: 240px;
    }
    .skills__item {
        width: 100%;
    }
    .contacts__form {
        grid-template: 45px 190px 45px/repeat(auto-fit,150px);
    }

}